{
  "name": "nodetest",
  "version": "1.0.0",
  "description": "DemoApp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Demo"
  ],
  "author": "Prashant",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
