{
  "name": "nodetest",
  "version": "1.0.0",
  "description": "DemoApp",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "Demo"
  ],
  "author": "Prashant",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
